# azkaban-ldap-usermanager

./: README.md  build.gradle
.github/workflows/: ci.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/globalmaksimum/azkaban/ldap/: CheckSettings.java
src/main/java/net/researchgate/azkaban/: LdapUserManager.java
