plugins {
    id 'com.github.johnrengelman.shadow' version '2.0.2'
    id 'java'
    id 'maven'
    id 'idea'
    id 'application'
}

shadowJar {
    relocate 'org.apache.mina', 'shadow_2_0_16.org.apache.mina'
    dependencies {
        exclude(dependency('commons-codec::'))
        exclude(dependency('commons-collections::'))
        exclude(dependency('commons-lang::'))
        exclude(dependency('commons-pool::'))
        exclude(dependency(':org.apache.servicemix.bundles.antlr:'))
        exclude(dependency(':org.apache.servicemix.bundles.dom4j:'))
        exclude(dependency(':org.apache.servicemix.bundles.xpp3:'))
        exclude(dependency(':slf4j-api:'))
        exclude(dependency(':xml-apis:'))
    }
    classifier = null
}


sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    compileOnly group: 'com.github.azkaban', name: 'azkaban', version: '3.38.0'
    compile group: 'org.apache.directory.api', name: 'api-all', version: '1.0.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.zapodot', name: 'embedded-ldap-junit', version: '0.5.2'
    testCompile group: 'com.github.azkaban', name: 'azkaban', version: '3.38.0'
}

mainClassName = "com.globalmaksimum.azkaban.ldap.CheckSettings"

artifacts {
    shadowJar;
}

build.dependsOn(shadowJar);

